# cukeworkshop

./: README.md  build.gradle  gradle.properties  settings.gradle
answers/: LeningSteps_Oplossing.java
gradle/wrapper/: gradle-wrapper.properties
src/main/cuke_workshop/: leningaanvraag.html  voorbeeld.html
src/test/java/cuke/common/: OmgevingConfig.java
src/test/java/cuke/common/browser/: BrowserHelper.java  WebElementInteractie.java  WebElementLocator.java
src/test/java/cuke/common/implementation/: LeningImpl.java  VoorbeeldImpl.java
src/test/java/cuke/common/model/: Klant.java  Lening.java
src/test/java/cuke/common/steps/: LeningSteps.java  VoorbeeldSteps.java
src/test/java/cuke/common/testutil/: BestandHelper.java  Environment.java  PropertiesHelper.java  StringHelper.java  Wacht.java  WillekeurigeData.java
src/test/java/cuke/junit/: CukeWorkshopTesten.java
src/test/resources/features/CukeWorkshop/: aanvraagScherm.feature  toelichtingLening.feature
src/test/resources/features/VoorbeeldStappen/: voorbeeldStappen.feature
src/test/resources/properties/: knopnamenNaarId.properties
