apply plugin: 'java'
apply plugin: 'maven'

group = 'cukeProject'
version = '0.0.1'

description = 'cukeProject'

repositories {
    maven {
        url "http://repo1.maven.org/maven2/"
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.2.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.6'
    compile group: 'org.apache.activemq', name: 'activemq-all', version:'5.13.3'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'javax.jms', name: 'jms-api', version:'1.1-rev-1'
    compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    compile group: 'info.cukes', name: 'cucumber-html', version:'0.2.3'
    compile group: 'info.cukes', name: 'cucumber-core', version:'1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1.0.5'
    compile group: 'info.cukes', name: 'gherkin', version:'2.12.2'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.2.0'
}